.photo-grid {
    /* border: 1px solid red; */
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;

    
    /* grid-template-columns: repeat(auto-fit, minmax(284px, 284px)); */
    
    overflow: hidden;
}

@media screen and (min-width: 1280px) and (max-width: 1440px) {
    .photo-grid {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(4, 16fr);
        grid-template-rows: repeat(3, 16fr);
        /* задаем размер зазора между рядами и колонками в сетке */
        grid-gap: 16px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 14fr);
        grid-template-rows: repeat(4, 14fr);
        /* задаем размер зазора между рядами и колонками в сетке */
        grid-gap: 14px;
        max-width: 929px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 16fr);
        grid-template-rows: repeat(6, 16fr);
        /* задаем размер зазора между рядами и колонками в сетке */
        grid-gap: 16px;
        width: calc(100% - 50px);    
        padding: 0 25px;
    }
}

@media screen and (max-width: 375px) {
    .photo-grid {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 16fr);
        grid-template-rows: repeat(12, 16fr);
        /* задаем размер зазора между рядами и колонками в сетке */
        grid-gap: 16px;      
        width: calc(100% - 32px);
        padding: 0 16px;  
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        display: grid;
        align-items: center;
        /* задаем размер зазора между рядами и колонками в сетке */
        grid-gap: 8px;      
        width: calc(100% - 16px);
        padding: 0 8px;  
    }
}

